#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/josip/Radna površina/ProjektPP/bioparser/fasta_parser.hpp
cstdint
-
memory
-
vector
-
stdexcept
-
string
-
parser.hpp
/home/josip/Radna površina/ProjektPP/bioparser/parser.hpp

/home/josip/Radna površina/ProjektPP/bioparser/fastq_parser.hpp
cstdint
-
memory
-
vector
-
stdexcept
-
string
-
parser.hpp
/home/josip/Radna površina/ProjektPP/bioparser/parser.hpp

/home/josip/Radna površina/ProjektPP/bioparser/parser.hpp
algorithm
-
cctype
-
cstdint
-
cstring
-
memory
-
stdexcept
-
string
-
vector
-
zlib.h
/home/josip/Radna površina/ProjektPP/bioparser/zlib.h

/home/josip/Radna površina/ProjektPP/orange_mapper.cpp
iostream
-
getopt.h
-
vector
-
bioparser/fasta_parser.hpp
/home/josip/Radna površina/ProjektPP/bioparser/fasta_parser.hpp
bioparser/fastq_parser.hpp
/home/josip/Radna površina/ProjektPP/bioparser/fastq_parser.hpp
bioparser/parser.hpp
/home/josip/Radna površina/ProjektPP/bioparser/parser.hpp

